 zj1+='<div class="zp_jianli_zl_1">'
        zj1+='  <div class="zp_jianli_zl_1_left">'
        zj1+=' <img src="img/boy.png" alt="" width="102" height="102">'
        zj1+=' <div>'
        zj1+='  <a href="">删除</a>'
        zj1+='  <a href="">修改</a>'
        zj1+='  </div>'
        zj1+='  </div>'
        zj1+='  <div class="zp_jianli_zl_1_right">'
        zj1+='   <ul>'
        zj1+='   <li>'
        zj1+='  姓名 <input type="text" value="'+yh_name+'" class="form-control zp_jianli_input1">显示:<input name="yc" type="radio" id="radio1"><label for="radio1">孟凡伟</label><input type="radio" name="yc" id="radio2"><label for="radio2">孟先生/女士</label>'
        zj1+='  </li>'
        zj1+='  <li>'
        zj1+='  性别 <input name="xb" type="radio" id="nan"><label for="nan">男</label><input type="radio" name="xb" id="nan2"><label for="nan2">女</label>'
        zj1+='  </li>'
        zj1+='  <li>'
        zj1+='  公司名称 <input type="text" class="form-control zp_jianli_input2" value="'+yh_ms+'">'
        zj1+='  </li>'
        zj1+='   <li>'
        zj1+='  当前行业 <input type="text" class="form-control zp_jianli_input2" value="'+yh_qtattr[1]+'" >'
        zj1+='  </li>'
        zj1+='   <li>'
        zj1+='   工作年份&nbsp;&nbsp;&nbsp;<input type="text" value="'+yh_qtattr[3]+'" class="form-control zp_jianli_input3" style="margin-right: 27px">'
        zj1+='   职位名称&nbsp;&nbsp;&nbsp;<input type="text" class="form-control zp_jianli_input3" value="'+yh_qtattr[2]+'">'
        zj1+='   </li>'
        zj1+='  <li>'
        zj1+='  当前城市 <input type="text" class="form-control zp_jianli_input2" value="'+yh_qtattr[0]+'" >'
        zj1+='   </li>'
        zj1+=' </ul>'
        zj1+='  <button type="button" id="zp_jianli_bd_1_qd" class="btn btn-primary ">确定</button>'
        zj1+='  <button class="btn btn-default" id="zp_jianli_bd_1_qx" type="button">取消</button>'
        zj1+='  </div>'
        zj1+='  </div>'





        ***********************************************************************88

         zj2+='<div class="zp_jianli_zl_2">';
                zj2+='<div class="pull-left">';
                zj2+='<ul>';
                zj2+='<li>';
                zj2+='出生年分';
                zj2+='<select class="form-control">';
                zj2+='<option>'+zp_jianli_cssj+'</option>';
                zj2+='<option>2</option>';
                zj2+='<option>3</option>';
                zj2+='<option>4</option>';
                zj2+='<option>5</option>';
                zj2+='</select>';
                zj2+='</li>';
                zj2+='<li class="zp_jianli_zl_2_li2" >';
                zj2+='<span>手机</span>';
                zj2+='<input type="text" class="form-control zp_jianli_zl_2_input1" value="'+zp_jianli_sjh+'">';
                zj2+='</li>';
                zj2+='<li>';
                zj2+='<span>状态</span>';
                zj2+='<select class="form-control">';
                zj2+='<option>'+zp_jianli_zt+'</option>'
                zj2+='<option>就职</option>';
                zj2+='<option>2</option>';
                zj2+='<option>3</option>';
                zj2+='<option>4</option>';
                zj2+='<option>5</option>';
                zj2+='</select>';
                zj2+='</li>';
                zj2+='</ul>';
                zj2+='</div>';
                zj2+='<div class="pull-right">';
                zj2+='<ul>';
                zj2+='<li>';
                zj2+='婚姻状况';
                zj2+='<select class="form-control">';
                zj2+='<option>保密</option>';
                zj2+='<option>2</option>';
                zj2+='<option>3</option>';
                zj2+='<option>4</option>';
                zj2+='<option>5</option>';
                zj2+='</select>';
                zj2+='</li>';
                zj2+='<li class="zp_jianli_zl_2_li2" >';
                zj2+='<span>邮箱</span>';
                zj2+='<input type="text" class="form-control zp_jianli_zl_2_input1 " value="'+zp_jianli_yx+'">';
                zj2+='</li>';
                zj2+='</ul>';
                zj2+='</div>';
                zj2+='<div style="clear: both;"></div>';
                zj2+='<div class="zp_jianli_zl_2_bottom">';
                zj2+='<button type="button" class="btn btn-primary">确定</button>';
                zj2+='<button class="btn btn-default"  type="button">取消</button>';
                zj2+='</div>';
                zj2+='</div>';