
导入式样式表
  <style  type="text/css">
	   @import  url("1.css")
  </style>

******************文字属性*******************
color:#000000；   				      颜色
font-family: 宋体，英文字体；		      字体
font-size: 9px;						  字体大小
font-style: itelic   none;			  文字斜体
font-variant: small-caps;			  小字体
letter-spacing: 1px  none;			  字符间距
word-spacing: 1px 	none;			  单词间距
line-height: 200%;					  设置行高
font-weight: bold;					  文字粗体
vertical-align: sub;				  下标字
vertical-align: super;				  上标字
text-decoration: line-through;		  删除线
text-decoration: overline;			  顶线
text-decoration: underline;			  下划线
text-decoration: none;			      取消下划线
text-indet: 2em;                      文本缩进可为负值
text-transform: capitalize;			  首字母大写
text-transform: uppercase;			  英文大写
text-transform: lowercase;			  英文小写
text-align: left right center justify 文字对齐方式
vertical-align: top  bottom  middle   垂直对齐方式

list-style-type: lower-alpha;	      小写英文字母
list-style-type: upper-alpha;	      大写英文字母
list-style-type: disc;			      实心圆形符号
list-style-type: circle;		      空心圆形符号
list-style-type: square;		      实心方块
list-style-type-image: url(1.png);    图片符号
list-style-position: outside;	      凸排
list-style-position: inside;	      缩进

white-space:norma ;   	              自动换行
white-space:pre ;  	                  换行和空格受保护
white-space:nowyap;                   强制在同一行显示

***************外边距部分**************

margin-top:10px;			          上边距
margin-bottom:10px;		              下边距
margin-left:10px;			          左边距
margin-right:10px;			          右边距
margin:10px;				          上下左右外边距

***************内边距部分**************

padding-top: 10px;					  上内边距
padding-bottom: 10px;				  下内边距
padding-left: 10px;					  左内边距
padding-right: 10px;				  右内边距
padding: 10px;						  上下左右内边距


**************CSS符号属性**************

list-style: none;					  不使用符号
list-style-type: decimal;			  阿拉伯数字
list-style-type: lower-roman;		  小写罗马数字
list-style-type: uppe-roman;		  大写罗马数字


*****************背景*****************

background: transparent;			  透视背景
background-image: url(1.png);		  背景图片
background-attachment: fixed;		  浮水印固定背景
background-repeat: repeat		      重复排列(默认)
background-repeat: no- repeat		  不重复排列
background-repeat: repeat-x;		  在横向重复排列
background-repeat: repeat-y;		  在竖向重复排列
background-position: 90% 90%;		  背景图片在X与Y轴的位置
background-position: top;			  上对齐
background-position: bottom;		  下对齐
background-position: left;			  左对齐
background-position: right;		      右对齐
background-position: center;		  居中对齐


*******************定位*****************

position: fixed		                  固定定位
positions: absolute                   绝对定位
positions: relative                   相对定位
positions: static                     默认静态位
outline: none;		                  取消超链接线
opacity: 0.5			              透明度

******************伪类*****************

a:link		                          超链接基本样式
a:visited		                      访问过的链接样式
a:hover		                          鼠标移动样式
a:active		                      鼠标点击样式

******************边框******************
线型：
1.solid     实线
2.dotted    虚线框
3.double    双线框
4.groove    立体内凸框
5.ridge     立体浮雕框
6.inset     凹框
7.outset    凸框

border :1px solid 颜色;
border-right :1px solid 颜色;
border-left :1px solid 颜色;
border-bottom :1px solid 颜色;
border-top :1px solid 颜色;
border-radius:10px; 圆角属性

box-sizing:border-box;   重要的属性    设置内边框


******************超出画面***************

overflow-X:横向
overflow-Y:纵向
overflow:全部

overflow: visible;        超出正常显示
overflow: hidden ;        超出隐藏
overflow: auto;           (默认)根据内容增加滚动条
overflow: scroll;         总是加滚动条
z-index:1;			      堆叠顺序

*******************元素*****************
display: block;		      块状元素
display: inline;		  内联元素
display: inlineblock;     内联块元素
visibility: hidden        隐藏元素

*******************浮动*****************
float: left  right；	  	  浮动
clear: both			      清除浮动



.clearFix:after{  	解决浮动对父级的影响
    clear: both;
    display: block;
    visibility: hidden;
    height:0;
    line-height:0;
    content:".";
}
celarFix{zoom:1;}	解决IE6/7兼用问题

****************鼠标光标样式**************


cursor: pointer            链接手指
cursor: move;              十字箭头
cursor: crosshair;         十字体
cursor: help;              加问号
cursor: w-resize;          左箭头
cursor: e-resize;          右箭头
cursor: n-resize;          上箭头
cursor: s-resize;          下箭头
cursor: ne-resize;         右上箭头
cursor: nw-resize;         左上箭头
cursor: se-resize;         右下箭头
cursor: sw-resize;         左下箭头
cursor: wait               漏斗


outline: none;             取消文本获取焦点高亮默认样式