<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .items {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /*-webkit-box-pack: center;*/
            -webkit-justify-content: flex-end;
            /*-ms-flex-pack: center;*/
            /*justify-content: center;*/
            /*-webkit-box-align: center;*/
            /*-webkit-align-items: center;*/
            /*-ms-flex-align: center;*/
            /*align-items: center;*/
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .items__inner {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 800px;
            background: #ffffff;
            float: right;
        }
        .items__layer .items__item {
            position: absolute;
            /*box-shadow: 0 32px 40px -20px rgba(0, 0, 0, 0.25);*/
        }
        .items__layer .items__item:after {
            content: attr(data-title);
            position: absolute;
            line-height: 20px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            visibility: hidden;
            opacity: 0;
        }
        .items__layer .items__item:hover:after {
            visibility: visible;
            opacity: 1;
        }
        .items__layer:nth-child(1) .items__item {
            top: 200px;
            left: 120px;
            width: 340px;
            height: 340px;
            /*background: #2E385C;*/
        }

        .items__layer:nth-child(2) .items__item {
            top: 440px;
            left: 400px;
            width: 240px;
            height: 200px;
            /*background: #5A5050;*/
        }

        .items__layer:nth-child(3) .items__item {
            top: 400px;
            left: 160px;
            width: 300px;
            height: 300px;
            /*background: #366C6F;*/
        }

        .items__layer:nth-child(4) .items__item {
            top: 100px;
            left: 400px;
            width: 350px;
            height: 480px;
            /*background: #E9EDEA;*/
        }

        .items__layer:nth-child(5) .items__item {
            top: 300px;
            left: 300px;
            width: 200px;
            height: 200px;
            /*background: #DBBEB9;*/
        }


    </style>

</head>
<body>

<div class="items">
    <div class="items__inner" id="js-scene">

        <div class="items__layer layer" data-depth="0.85">
            <div class="items__item">
                <img src="img/9.png" alt="" style="width: 200px;height: 200px">
            </div>
        </div>

        <div class="items__layer layer" data-depth="0.70">
            <div class="items__item">
                <img src="img/10.png" alt="" style="width: 200px;height: 200px">
            </div>
        </div>

        <div class="items__layer layer" data-depth="0.65">
            <div class="items__item">
                <img src="img/11.png" alt="" style="width: 200px;height: 200px">
            </div>
        </div>

        <div class="items__layer layer" data-depth="1.20">
            <div class="items__item">
                <img src="img/12.png" alt="" style="width: 200px;height: 200px">
            </div>
        </div>

        <div class="items__layer layer" data-depth="1.20">
            <div class="items__item">
                <img src="img/17.png" alt="" style="width: 200px;height: 200px">
            </div>
        </div>

    </div>
</div>
<script src="js/haha.js"></script>
<script>
    var scene = document.getElementById('js-scene');
    var parallax = new Parallax(scene);
</script>
</body>
</html>