<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="lib/jquery/jquery.color.js"></script>
    <script src="js/lunbo.js"></script>
    <style>
        #div1{
            width: 100%;
            height: 550px;
            position:relative;
            overflow: hidden;


        }
        #div1 > div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            z-index:1;
        }
        #div1 h4{
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:#000000;
            opacity: 0.5;
            z-index: 11111111;
        }
        #div1 h5{
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>

    </script>
</head>
<body>
     <div id="div1">
         <h4></h4>
         <div style="background-image:url('img/6.png');z-index:2">1111111111111111</div>
         <div style="background-image:url('img/7.png')">222222222222222</div>
         <div style="background-image:url('img/8.png')">3333333333333333</div>
     </div>




</body>
</html>